{
  "name": "gpc-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jotacoutinho/gpc-bot.git"
  },
  "author": "GPC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jotacoutinho/gpc-bot/issues"
  },
  "homepage": "https://github.com/jotacoutinho/gpc-bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "opusscript": "0.0.7",
    "ytdl-core": "^1.0.7"
  }
}
